<html>
  <head>
    <title>WebAR Coloring with OpenCV.js: 3D Object and Animation </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

  </head>
  <body>
    <a-scene mindar-image="imageTargetSrc: sample.mind;" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="near: 10; far: 10000; objects: .clickable"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-entity id="example-3D" gltf-model="sample.glb" class="clickable" position="0 0 0" rotation="0 0 0" scale="0.1 0.1 0.1"></a-entity>
      </a-entity>
    </a-scene>    
    <script src="https://docs.opencv.org/4.8.0/opencv.js"></script>
  <script src="script.js"></script>
  </body>
</html>